{
    "cSpell.words": [
        "cmap",
        "coolwarm",
        "dblquad",
        "factorint",
        "intfunc",
        "isprime",
        "meshgrid",
        "ntheory",
        "randprime",
        "venv",
        "xlabel",
        "ylabel",
        "zlabel",
        "абвгдежзийклмнопрстуфхцчшщъыьэюя"
    ]
}
