{
    "cSpell.words": [
        "cmap",
        "coolwarm",
        "dblquad",
        "factorint",
        "intfunc",
        "meshgrid",
        "ntheory",
        "venv",
        "xlabel",
        "ylabel",
        "zlabel"
    ]
}
